# eict-project-data_engineering

./: .gitignore  README.md  pom.xml
spark-log_parser/: README.md  pom.xml
spark-log_parser/src/main/resources/: output_parser.txt
spark-log_parser/src/main/scala/com/cloudxlab/logparser/impl/: LogParser.scala
spark-log_parser/src/main/scala/com/cloudxlab/logparser/util/: SparkUtil.scala
spark-log_parser/src/test/scala/com/cloudxlab/logparser/impl/: LogParserTest.scala
spark-log_parser/src/test/scala/com/cloudxlab/logparser/util/: SparkUtilTest.scala
